# Project_PRN222

./: Project_PRN222.sln  README.md
Project_PRN222/: Program.cs  Project_PRN222.csproj  appsettings.json
Project_PRN222/Attributes/: RoleAuthorizeAttribute.cs
Project_PRN222/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SalesStatisticsController.cs  UserController.cs
Project_PRN222/DTO/: CartItemDto.cs  CheckoutRequest.cs  ForgotPasswordDto.cs  HomeViewModel.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SalesStatisticDto.cs  UpdateUserDto.cs
Project_PRN222/Hubs/: NotificationHub.cs
Project_PRN222/Models/: CartItem.cs  Category.cs  Delivery.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProjectPrn222Context.cs  Role.cs  SalesStatistic.cs  ShipmentMethod.cs  User.cs  Vendor.cs
Project_PRN222/Models/Models/: CartItem.cs  Category.cs  Delivery.cs  Product.cs  ProjectPrn222Context.cs  Role.cs  SalesStatistic.cs  User.cs
Project_PRN222/Properties/: launchSettings.json
Project_PRN222/Repositories/Implementations/: CartRepository.cs  CategoryRepository.cs  DeliveryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SalesStatisticsRepository.cs  UserRepository.cs  VendorRepository.cs
Project_PRN222/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IDeliveryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISalesStatisticsRepository.cs  IUserRepository.cs  IVendorRepository.cs
Project_PRN222/Services/: VnpayPayment.cs
Project_PRN222/Services/Implementations/: AuthService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  SalesStatisticsService.cs  UserService.cs  VendorService.cs
Project_PRN222/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  ISalesStatisticsService.cs  IUserService.cs  IVendorService.cs
Project_PRN222/ViewComponents/: CategoryMenuViewComponent.cs
Project_PRN222/Views/: _ViewImports.cshtml
Project_PRN222/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Project_PRN222/Views/Cart/: Cart.cshtml
Project_PRN222/Views/Home/: AdminDashboard.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  VendorDashboard.cshtml
Project_PRN222/Views/Order/: Checkout.cshtml  MyOrders.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml
Project_PRN222/Views/Product/: Create.cshtml  CreateView.cshtml  DeleteProduct.cshtml  Detail.cshtml  EditView.cshtml  Index.cshtml
Project_PRN222/Views/Shared/: _Header.cshtml  _Layout.cshtml
Project_PRN222/Views/Shared/Components/CategoryMenu/: Default.cshtml
Project_PRN222/Views/User/: Profile.cshtml  UserDetail.cshtml
Project_PRN222/cart/: Index.cshtml  Index.cshtml.cs
Project_PRN222/checkout/: Index.cshtml.cs
Project_PRN222/order/: Index.cshtml  Index.cshtml.cs
Project_PRN222/orders/: Index.cshtml  Index.cshtml.cs
Project_PRN222/wwwroot/: admin-dashboard.html  cart.html  checkout.html  contact.html  detail.html  forgot-password.html  index.html  login.html  privacy.html  register.html  reset-password.html  shop.html
checkout/: Index.cshtml
